.cards-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 6px auto;
    background-color:transparent;
    max-width:1000px;
    padding:19px;

}

.card{
    font-family: Poppins;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:8px;
    width: 199px;
    height: auto;
    margin:4px;
    padding-block:0px;
    transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
    border-radius: 9px;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
.card-img{
    height: 75%;
}
.card-img > img{
    height: 95%;
    width: 100%;
    border-radius: 9px;  
}


.card-details{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left:4px;

}
.card-details-top{
    display: flex;
    gap:6px;
}
.gray{
    color:gray;
}
#star{
    height: 1.1em;
}

.card-details-bottom > p{
    margin:4px;
}
#card-heading{
    font-weight: 530;
}
#ellipse{
    margin:auto 0;
    height: .23rem;
    border-radius: 50%;
}

@media (max-width:768px){
    .cards-section{
        padding:3px;
    }
    .card{
        gap:3px;
        width: calc(100% / 4);
        min-width: 100px;
        font-size: 9px;
    }

}